<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "vote-options-component"] %>
<button
  type="button"
  phx-click="start_vote"
  class="start-vote-button"
  <%= num_vote_options(@room) < 2 && "disabled" || "" %>
>
  Start Vote
  <%= if num_vote_options(@room) < 2 do %>
    <span class="clarification">
      (need at least 2 options)
    </span>
  <% end %>
</button>
<div class="add-option-container">
  <%= submit "Add Option", phx_disable_with: "Adding..." %>
  <div class="input-field-container">
    <%= error_tag f, :name %>
    <%= text_input f, :name, phx_debounce: 1000, autocomplete: "off" %>
  </div>
</div>
<ul class="vote-options-list">
  <%= for vote_option <- sorted_vote_options(@room) do %>
    <li>
      <%= if vote_option.id == @editing_option_id do %>
        <div class="input-field-container">
          <%= error_tag f, :name %>
          <%= text_input f, :name, phx_debounce: 1000, autocomplete: "off", value: vote_option.name %>
        </div>
      <% else %>
        <p class="option"><%= vote_option.name %></p>
      <% end %>
      <div class="actions">
        <%= if vote_option.id == @editing_option_id do %>
          <button type="button">Save</button>
        <% else %>
          <button phx-click="edit_option" type="button" phx-value-id="<%=vote_option.id %>" class="button-clear">Edit</button>
        <% end %>
        <button phx-click="delete_option" type="button" phx-value-id="<%= vote_option.id %>" class="button-clear">Delete</button>
      </div>
    </li>
  <% end %>
</ul>
</form>
