<div id="vote-casting-component" phx-hook="VoteCasting" phx-target="<%= @room.id %>">
  <button phx-click="cancel_voting" phx-target="#vote-casting-component">Cancel Voting</button>

  <div id="group-areas" phx-update="ignore">
    <%= for {rank, vote_options} when rank != :menu <- @options_by_rank do %>
      <ul id="<%= "group-#{rank}" %>" class="area" data-id="<%= rank %>">
        <span class="rank-text"><%= "##{rank}" %></span>
        <%= for vote_option <- vote_options do %>
          <%= render "vote_casting_option.html", vote_option: vote_option %>
        <% end %>
      </ul>
    <% end %>
  </div>

  <ul id="vote-options-list" data-id="menu" phx-update="ignore">
    <%= for vote_option <- @options_by_rank.menu do %>
      <%= render "vote_casting_option.html", vote_option: vote_option %>
    <% end %>
  </ul>
</div>
