<div class="vote-casting-component" phx-hook="VoteCasting" phx-target="<%= @room.id %>">
  <button phx-click="cancel_voting" phx-target=".vote-casting-component">Cancel Voting</button>

  <div id="group-areas">
    <%= for {vote_option, i} <- Enum.with_index(@room.vote_options, 1) do %>
      <ul id="<%= "group-#{i}" %>" class="area" data-id="<%= i %>">
        <span class="rank-text"><%= "##{i}" %></span>
      </ul>
    <% end %>
  </div>

  <ul id="vote-options-list" data-id="menu">
    <%= for vote_option <- sort_votes_by_rank(@room.vote_options) do %>
      <li class="vote-option" data-name="<%= vote_option.name %>">
        <span class="name"><%= vote_option.name %></span>
        <!--<button phx-click="up" phx-value-id="<%=vote_option.id %>"
          class="button-outline" style="font-size: 2rem;">▲</button>
        <button phx-click="down" phx-value-id="<%=vote_option.id %>"
          class="button-outline" style="font-size: 2rem;">▼</button>
        <div>
          <%= vote_option.rank %>
        </div>-->
      </li>
    <% end %>
  </ul>
</div>
