<%# form_for @changeset, @action, [phx_change: :validate, phx_submit: :save], fn f -> %>
<%= form_for @changeset, @action, fn f -> %>
  <% IO.inspect @changeset.action, label: "GRABEL" %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Room Name" %>
  <%= text_input f, :name, phx_debounce: "blur" %>
  <%= error_tag f, :name %>

  <%= inputs_for f, :users, fn fu -> %>
    <%= label fu, :name, "Username" %>
    <%= text_input fu, :name, phx_debounce: "blur" %>
    <%= error_tag fu, :name %>
  <% end %>

  <div>
    <%= submit (@submit_text || "Save") %>
    <%# submit (@submit_text || "Save"), phx_disable_with: (@submitting_text || "Saving...") %>
  </div>
<% end %>
