<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

  <%= label f, :name, "Room Name" %>
  <%= text_input f, :name, phx_debounce: "blur", autocomplete: "off" %>
  <%= error_tag f, :name %>

  <%= inputs_for f, :users, [append: [%User{}]], fn fu -> %>
    <%= label fu, :name, "Username" %>
    <%= text_input fu, :name, phx_debounce: "blur", autocomplete: "off" %>
    <%= error_tag fu, :name %>
  <% end %>

  <div>
    <%= submit (@submit_text || "Save"), phx_disable_with: (@submitting_text || "Saving...") %>
  </div>
</form>
